<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<title>GCN</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Meta Tags -->
	<meta name="description" content="description">
	<meta name="keywords" content="keywords">
	
	<link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>

<div class="l-wrapper">
	<header class="l-header header">
		<div class="header__container">
			<a href="#" class="header__logo"><img src="assets/images/logo.svg" alt="GCN">GCN</a>
			<div class="header__notice">The web page is under development and will be launched by the end of April 2020</div>
		</div>
	</header>
	
	<main class="l-main">
		
		<div class="l-container">
			<div class="wrapper">
				<div class="wrapper__left">
					<div class="wrapper__img">
						<span class="wrapper__img-item"><img src="assets/images/card-1.png" alt="card"></span>
						<span class="wrapper__img-item"><img src="assets/images/card-2.png" alt="card"></span>
					</div>
				</div>
				<div class="wrapper__content">
					<h1>Prepaid card for business trips, vacations, employees and family with clear financial management</h1>
					<span class="wrapper__img-item -mobile"><img src="assets/images/cards2x.png" alt="card"></span>
					<p>The CGN PAY card solution will offer both physical cards and virtual cards. The card is orientated to the businesses and individuals residents in eastern Europe. For safety of the clients funds the full cardholder's identification will be applied. All data and funds will be processed and stored by the Prepaid Financial Services Ltd (UK) and the Bancibo SE (CZ).</p>
					<p>In cooperation with the card issuer the Prepaid Financial Services Ltd (UK) and the Bancibo SE (CZ) the new card will be presented in June 2020.</p>
					<p>One of the owners and the CEO of the GCN PAY is Nikolaj Rozok. He has a broad financial background. Starting back in 2002 with the first financial institution under the FCA (UK) authorisation Nikolaj launched a number of the prepaid cards programs in Europe.</p>
					<p>The owners of the GCN PAY have the goal to penetrate to the eastern Europe markets by the end of 2021. In cooperation with the card issuer the Prepaid Financial Services Ltd (UK) and the Bancibo SE (CZ) the new card will be presented in June 2020.</p>
					<div class="wrapper__contacts">
						<p>For details please contact the CEO, Nikolaj Rozok:<br>
							<a href="tel:420773655347">+420773655347</a> or <a href="mailto:nikolaj@rozok.cz">nikolaj@rozok.cz</a>.</p>
					</div>
					
					
				</div>
			</div>
		</div>
	
	</main>
</div>

</body>
</html>
