/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
	margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
	display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
	margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
	background-color: transparent; /* 1 */
	-webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
	font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
	font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
	background-color: #ff0;
	color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
	display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
	border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
	-webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
	-webkit-box-sizing: border-box;
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
	display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
	display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
	display: none;
}


@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url("../fonts/ProximaNovaT-Thin.woff") format("woff");
}
@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../fonts/ProximaNova-Regular.woff") format("woff");
}

@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url("../fonts/ProximaNova-Bold.woff") format("woff");
}

/**
 * LAYOUT
 */

html {
	height: 100%;
}

body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100%;
	-webkit-text-size-adjust: 100%;
	max-height: 999999px;
	max-width: 100%;
	width: 100%;
	background: #fff;
	font-family: "ProximaNova", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25;
	color: #686868;
}

.l-wrapper,
.l-main,
.l-header,
.l-footer {
	width: 100%;
	position: relative;
}

.l-wrapper {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
}

.l-header {
	z-index: 10;
}

.l-main {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	z-index: 5;
	padding: 0;
}

.l-container, .header__container {
	width: auto;
	max-width: 100%;
	margin: 0 15px;
}

@media (min-width: 1280px) {
	.l-container, .header__container {
		width: 100%;
		max-width: 1240px;
		margin: 0 auto;
	}
}

.l-fullwidth {
	width: 100vw;
	margin-left: calc((-100vw - -100%)/2);
}

h1 {
	font-weight: 300;
	font-size: 48px;
	line-height: 1.13;
	color: #221e1f;
	margin-top: 0;
	margin-bottom: 20px;
}
.header__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 40px 0 56px 50px;
}
.header__logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 23px;
	font-weight: 300;
	color: #242424;
	text-decoration: none;
}
.header__logo img{
	display: block;
	width: 35px;
	margin-right: 6px;
}
.header__notice {
	display: block;
	border-radius: 2px;
	background-color: #435c93;
	padding: 8px 9px;
	font-size: 13px;
	font-weight: 700;
	line-height: normal;
	color: #ffffff;
	max-width: 503px;
}
.wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.wrapper__left {
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.wrapper__img {
	position: relative;
	width: 100%;
	height: 100%;
}
.wrapper__img-item {
	display: block;
	
}
.wrapper__img-item.-mobile {
	display: none;
}

.wrapper__img-item:first-child img{
	-webkit-animation-delay: -1.5s;
	animation-delay: -1.5s;
}
.wrapper__img-item:last-child img{
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}
.wrapper__img-item img {
	display: block;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.wrapper__content {
	-webkit-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
}
.wrapper__contacts {
	font-size: 16px;
	font-weight: bold;
	line-height: 1.25;
	color: #323232;
}
.wrapper__contacts a {
	color: #323232;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.wrapper__contacts a:hover {
	border-bottom-color: #323232;
}
.wrapper__img-item img {
	-webkit-animation: soar 4s ease-in-out infinite;
	animation: soar 4s ease-in-out infinite;
}
@-webkit-keyframes soar {
	0%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@keyframes soar {
	0%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@media (min-width: 1024px) {
	.wrapper__left {
		width: calc(30% + 40px);
		margin-right: 40px;
	}
	.wrapper__img-item {
		display: block;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.wrapper__img-item:first-child {
		width: 300px;
		/*height: 358px;*/
		left: 0;
		top: 36%;
		z-index: 2;
	}
	.wrapper__img-item:nth-child(2) {
		width: 300px;
		/*height: 344px;*/
		left: auto;
		right: 0;
		top: 66%;
		z-index: 1;
	}
}
@media (min-width: 1261px) {
	.wrapper__left {
		width: calc(50% - 30px);
		min-width: 630px;
		border-radius: 2px;
		background-color: #f3eff9;
		margin-right: 60px;
	}
	.wrapper__img-item:first-child {
		width: 491px;
		left: -20px;
		/*height: 358px;*/
	}
	.wrapper__img-item:nth-child(2) {
		width: 479px;
		right: -24px;
		/*height: 344px;*/
	}
}
@media (max-width: 1260px) {
	.header {
		width: 100vw;
		margin-left: calc((-100vw - -100%)/2);
		background: #f3eff9;
		margin-bottom: 40px;
	}
	.header__container {
		padding: 22px 0 22px 0;
	}
	/*.wrapper__left {*/
	/*width: 100vw;*/
	/*margin-left: calc((-100vw - -100%)/2);*/
	/*}*/
}
@media (max-width: 1024px) {
	.header {
		margin-bottom: 0;
	}
	.wrapper {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.wrapper__img-item.-mobile {
		display: block;
		max-width: 500px;
		margin: 0 auto;
	}
	.wrapper__img-item {
		display: none;
	}
	.header__notice {
		display: none;
	}
	.wrapper__content p {
		color: #939393;
	}
	.wrapper__contacts p,
	.wrapper__contacts a {
		font-size: 15px;
		color: #323232;
	}
	.wrapper__img-item img {
		-webkit-animation: none;
		animation: none;
	}
	.wrapper__content {
		position: relative;
		padding-bottom: 50px;
	}
	.wrapper__content:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		margin-left: calc((-100vw - -100%)/2);
		background: #f3eff9;
		height: 42%;
		z-index: -1;
	}
}
@media (max-width: 820px) {
	
	h1 {
		font-size: 32px;
		line-height: 1.13;
		margin-bottom: 30px;
	}
}